html
  head
    meta charset= "utf-8"
    link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    = javascript_include_tag 'script'
    = yield_content :assets
    meta name="viewport" content="initial-scale=1.0"
    meta property="og:title" content="#{current_page.data.title}"
    meta property="og:site_name" content="clov3r"
    meta property="og:url" content="http://clov3r.wwwoodall.com"
    meta content="summary_large_image" name="twitter:card"
    title= current_page.data.title || "cloV3r.com | <3 your site"
    = stylesheet_link_tag "application"

  body class="#{page_classes}"
    = yield
    = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js", "application"
