source/views/index.slim
---
title: clov3r.com | <3 your site
---

header.centered-navigation role="banner"
  .centered-navigation-wrapper
    a.mobile-logo href="javascript:void(0)"
      img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" /
    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu href="javascript:void(0)"  MENU
    nav role="navigation"
      ul#js-centered-navigation-menu.centered-navigation-menu.show
        li.nav-link
          a href="#about"  About
        li.nav-link
          a href="#examples" Examples
        li.nav-link
          a href="#dave"  Meet Dave
        / li.nav-link.logo
        /   a.logo href="javascript:void(0)"
        /     img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" /
        li.nav-link
          a href="#price-list"  Price List
        li.nav-link
        li.nav-link.more
          a href="#menu"  Products
          ul.submenu
            li
              a href="/products/splash-page"  Splash Page
            li
              a href="javascript:void(0)"  Blog
            li.more
              a href="javascript:void(0)"  Services
              ul.submenu
                li
                  a href="javascript:void(0)"  Domain Setup
                li
                  a href="javascript:void(0)"  Another Item
        li.nav-link
          a href="#get-started"  Get Started


.hero
  .hero-inner
    a.hero-logo.animated.fadeInDown href=""
      = image_tag 'logo.png'
    .hero-copy.animated.fadeInUp
      h1 Websites without web jargon
      p
        | Stick to doing what you love
        br
        | and let clov3r put it online for you.

#about
.about.l-container
  .banner.l-banner
    h1 Websites for Small Businesses, Busy Moms, and New Ideas
    p  Let <a href="#dave">Dave</a> do the web stuff so you can focus on what you <3
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'dashboard.jpg'
      .bullet-content
        h2 No Dashboards
        p clov3r sites do not come with a dashboard to manage because Dave manages everything for you. Just send him an email and he will take care of it.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'tree.gif'
      .bullet-content
        h2 Stays Fresh
        p Un-kept sites look like a Christmas tree in February. clov3r sites stay fresh because they grow with your content.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'mobile.jpg'
      .bullet-content
        h2 Works Across Screens
        p clov3r sites are designed and tested to look great on all tablets, laptops, and mobile devices.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'mobile.jpg'
      .bullet-content
        h2 Dave is your man.
        p "Dave is a designer and developer who can handle the technical mumbo jumbo for you"
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'dashboard.jpg'
      .bullet-content
        h2 No Monthly fees.
        p "Dave is a designer and developer who can handle the technical mumbo jumbo for you"

#examples
.l-container
  .banner.l-banner
    h1 Examples
    p Sharing the <3
  .vertical-tabs-container
    .vertical-tabs.portfolio
      a.js-vertical-tab.vertical-tab.is-active href="javascript:void(0)" rel="taba"  Abreeze Accounting (Small business)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tabb"  Add Good (Idea)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tabc"  Peterson Masonry (Small Business)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tabd"  Cat Math Do (Boardgame)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tabe"  Feather (Small business)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tabf"  Your Site
    .vertical-tab-content-container
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading.is-active href="" rel="taba"  "Abreeze Accounting"
      #taba.js-vertical-tab-content.vertical-tab-content
        h2 Abreeze Accounting
        .example-image= image_tag 'abreeze.jpg'
        .content
          .bio Abreeze Accounting is bookkeeping and accounting services by Deb Meyer. She keeps the books and I keep her website.
          .button= link_to 'visit site', 'http://www.abreezeaccounting.com', target: '_blank'
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tabb"  "Add+Good"
      #tabb.js-vertical-tab-content.vertical-tab-content
        h2 Add+Good
        .example-image= image_tag 'ex_add.jpg'
        .content
          .bio Ben Huntoon has been noodling over an idea than can change the world for the better. He wanted a site to start the conversation.
          .button= link_to 'visit site', 'http://add-good.clov3r.com', target: '_blank'
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tabc"  "Peterson Masonry"
      #tabc.js-vertical-tab-content.vertical-tab-content
        h2 Peterson Masonry
        .example-image= image_tag 'ex_peterson.jpg'
        .content
          .bio Peterson Masonry offers stone stuff and I do their site stuff.
          .button= link_to 'visit site', 'http://peterson-masonry.clov3r.com', target: '_blank'
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tabd"  "Cat Math Do"
      #tabd.js-vertical-tab-content.vertical-tab-content
        h2 Cat Math Do
        .example-image= image_tag 'ex_cmd.jpg'
        .content
          .bio A board game that introduces toddlers to plus & minus.
          .button= link_to 'visit site', 'http://www.catmathdo.com', target: '_blank'
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tabe"  "Feather Cards"
      #tabe.js-vertical-tab-content.vertical-tab-content
        h2 Feather cards
        .example-image= image_tag 'ex_feather.jpg'
        .content
          .bio A company that sets out to change how people send gift cards.
          .button= link_to 'visit site', 'http://www.feather.cards', target: '_blank'


#menu
.site-options.l-container
  .banner.l-banner
    h1 Just Right Sites
    p
      | Cluttered sites drown content. clov3r is Agile by building only the amount of site you need.
      br
      | Agile prevents spending time and money on features you never use.
      br
      | Let's build only what you need.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'whale.gif'
      .bullet-content
        h2 Splash Page
        p This is square one. A single page to show who you are and some other information like a bio, services, and contact details.
        p= link_to 'view details', '/products/splash-page'
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'page.gif'
      .bullet-content
        h2 + Page
        p Once you have more content than can fit on the splash page, add pages for organization.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'blog.png'
      .bullet-content
        h2 Basic Blog
        p Blogs are similar to Pages but with additional features like an over list of posts, tags for sorting, and comments for reader feedback.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'support.png'
      .bullet-content
        h2 Setup stuff
        p If terms like 'CNAME', 'DNS', and 'GoDaddy' make you shudder, then I can help register your domain name as well get you setup with an email account.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'gallery.png'
      .bullet-content
        h2 Photo Albums
        p Splash pages should hold about 12 - 15 photos. After you have more then it's probably time to organize photos by albums.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'flair.png'
      .bullet-content
        h2 Flare
        p Flare are the additional items that make your site more personable. These features should only be added when needed.

#dave
.l-container
  .banner.l-banner
    .side-image
      .images-wrapper-dave
      .side-image-content
        h1 Meet Dave
        h2
          | Helping you drink your spinach
        p.dave-bio
          | Thanks for stopping by! I design, develop, and manage websites for people who don't want to mess with the minutia. I love to code and think of it as speaking a foreign language. I am happy to make your life easier by taking care of all the web things so you can stick to creating awesome logos, photos, and life changing posts. <a href="#get-started">Let's talk!</a>
        .signature= image_tag 'signature.png'

#price-list
.l-container
  .banner.l-banner
    = image_tag 'pizza.gif'
    h1 mmm... price list
    p No monthly fees. Payment is flat, up front.
  .grid-items-lines
    a.grid-item href="/products/splash-page"
      = image_tag 'splash.png'
      h1 Splash Page
      h2 $395
      p view details
    a.grid-item href="/products/splash-page"
      = image_tag 'blog.png'
      h1 Basic blog
      h2 $395
      p view details
    a.grid-item href="/products/splash-page"
      = image_tag 'gallery.png'
      h1 Photo gallery
      h2 $350
    a.grid-item href="/products/splash-page"
      = image_tag 'email.png'
      h1 Email setup
      h2 $250
    a.grid-item href="/products/splash-page"
      = image_tag 'domain.png'
      h1 Domain Setup
      h2 $99
    a.grid-item href="/products/splash-page"
      = image_tag 'flair.png'
      h1 Blog tags
      h2 $295
    a.grid-item href="/products/splash-page"
      = image_tag 'flair.png'
      h1 Advertising section
      h2 $295
    a.grid-item href="/products/splash-page"
      = image_tag 'flair.png'
      h1 Contact form
      h2 $295
    a.grid-item href="/products/splash-page"
      = image_tag 'flair.png'
      h1 Blog Commenting
      h2 $295
    a.grid-item href="/products/splash-page"
      = image_tag 'flair.png'
      h1 Social Sharing
      h2 $295
    a.grid-item href="/products/splash-page"
      = image_tag 'clock.png'
      h1 Hourly rate
      h2 $75
    .right-cover
    .bottom-cover

#get-started
.l-container
  .banner.l-banner.action-border
    h1 Ready to get started?
    p First step, like all of them, is to shoot Dave an email <3
    .button= mail_to "dave@woodalls.me", "Email Dave", subject: "I need a website"

footer.footer role="contentinfo"

  h1
    span.logo <3
    | your site

  .footer-links
    ul
      li
        h3 clov3r
      li
        a href="#about"  About
      li
        a href="#examples"  Examples
      li
        a href="#menu"  menu
      li
        a href="#dave"  meet dave
      li
        a href="#price-list"  price list
      li
        a href="#faqs"  FAQs
      li
        a href="#get-started"  get started
    ul
      li
        h3 follow Dave
      li= link_to 'http://www.wwwoodall.com', target: '_blank' do
        .fa.fa-rocket
        '
        span wwwoodall
      li= link_to 'http://www.twitter.com/wwwoodall', target: '_blank' do
        .fa.fa-twitter
        '
        span twitter
      li= link_to 'http://www.github.com/woodall', target: '_blank' do
        .fa.fa-github
        '
        span github
      li= link_to 'http://www.dribbble.com/wwwoodall', target: '_blank' do
        .fa.fa-dribbble
        '
        span dribbble
      li= link_to 'http://www.linkedin.com/in/davewoodall/en', target: '_blank' do
        .fa.fa-linkedin
        '
        span linkedin
  hr
  p photos from <a href="https://unsplash.com/" target="_blank">unsplash</a>

index.html
<html><head><meta charset="utf-8" /><link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" /><meta content="initial-scale=1.0" name="viewport" /><meta content="clov3r.com | <3 your site" property="og:title" /><meta content="clov3r" property="og:site_name" /><meta content="http://clov3r.wwwoodall.com" property="og:url" /><meta content="summary_large_image" name="twitter:card" /><title>clov3r.com | <3 your site</title><link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" /></head><body class="index"><header class="centered-navigation" role="banner"><div class="centered-navigation-wrapper"><a class="mobile-logo" href="javascript:void(0)"><img alt="Logo image" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" /></a><a class="centered-navigation-mobile-menu" href="javascript:void(0)" id="js-centered-navigation-mobile-menu"> MENU</a><nav role="navigation"><ul class="centered-navigation-menu show" id="js-centered-navigation-menu"><li class="nav-link"><a href="#about"> About</a></li><li class="nav-link"><a href="#examples">Examples</a></li><li class="nav-link"><a href="#dave"> Meet Dave</a></li><li class="nav-link"><a href="#price-list"> Price List</a></li><li class="nav-link"></li><li class="nav-link more"><a href="#menu"> Products</a><ul class="submenu"><li><a href="/products/splash-page"> Splash Page</a></li><li><a href="javascript:void(0)"> Blog</a></li><li class="more"><a href="javascript:void(0)"> Services</a><ul class="submenu"><li><a href="javascript:void(0)"> Domain Setup</a></li><li><a href="javascript:void(0)"> Another Item</a></li></ul></li></ul></li><li class="nav-link"><a href="#get-started"> Get Started</a></li></ul></nav></div></header><div class="hero"><div class="hero-inner"><a class="hero-logo animated fadeInDown" href=""><img src="assets/images/logo.png" /></a><div class="hero-copy animated fadeInUp"><h1>Websites without web jargon</h1><p>Stick to doing what you love<br />and let clov3r put it online for you.</p></div></div></div><div id="about"></div><div class="about l-container"><div class="banner l-banner"><h1>Websites for Small Businesses, Busy Moms, and New Ideas</h1><p> Let <a href="#dave">Dave</a> do the web stuff so you can focus on what you <3</p></div><ul class="bullets"><li class="bullet three-col-bullet"><div class="bullet-image"><img src="assets/images/dashboard.jpg" /></div><div class="bullet-content"><h2>No Dashboards</h2><p>clov3r sites do not come with a dashboard to manage because Dave manages everything for you. Just send him an email and he will take care of it.</p></div></li><li class="bullet three-col-bullet"><div class="bullet-image"><img src="assets/images/tree.gif" /></div><div class="bullet-content"><h2>Stays Fresh</h2><p>Un-kept sites look like a Christmas tree in February. clov3r sites stay fresh because they grow with your content.</p></div></li></ul><ul class="bullets"><li class="bullet three-col-bullet"><div class="bullet-image"><img src="assets/images/mobile.jpg" /></div><div class="bullet-content"><h2>Works Across Screens</h2><p>clov3r sites are designed and tested to look great on all tablets, laptops, and mobile devices.</p></div></li><li class="bullet three-col-bullet"><div class="bullet-image"><img src="assets/images/mobile.jpg" /></div><div class="bullet-content"><h2>Dave is your man.</h2><p>"Dave is a designer and developer who can handle the technical mumbo jumbo for you"</p></div></li><li class="bullet three-col-bullet"><div class="bullet-image"><img src="assets/images/dashboard.jpg" /></div><div class="bullet-content"><h2>No Monthly fees.</h2><p>"Dave is a designer and developer who can handle the technical mumbo jumbo for you"</p></div></li></ul></div><div id="examples"></div><div class="l-container"><div class="banner l-banner"><h1>Examples</h1><p>Sharing the <3</p></div><div class="vertical-tabs-container"><div class="vertical-tabs portfolio"><a class="js-vertical-tab vertical-tab is-active" href="javascript:void(0)" rel="taba"> Abreeze Accounting (Small business)</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tabb"> Add Good (Idea)</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tabc"> Peterson Masonry (Small Business)</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tabd"> Cat Math Do (Boardgame)</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tabe"> Feather (Small business)</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tabf"> Your Site</a></div><div class="vertical-tab-content-container"><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading is-active" href="" rel="taba"> "Abreeze Accounting"</a><div class="js-vertical-tab-content vertical-tab-content" id="taba"><h2>Abreeze Accounting</h2><div class="example-image"><img src="assets/images/abreeze.jpg" /></div><div class="content"><div class="bio">Abreeze Accounting is bookkeeping and accounting services by Deb Meyer. She keeps the books and I keep her website.</div><div class="button"><a target="_blank" href="http://www.abreezeaccounting.com">visit site</a></div></div></div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tabb"> "Add+Good"</a><div class="js-vertical-tab-content vertical-tab-content" id="tabb"><h2>Add+Good</h2><div class="example-image"><img src="assets/images/ex_add.jpg" /></div><div class="content"><div class="bio">Ben Huntoon has been noodling over an idea than can change the world for the better. He wanted a site to start the conversation.</div><div class="button"><a target="_blank" href="http://add-good.clov3r.com">visit site</a></div></div></div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tabc"> "Peterson Masonry"</a><div class="js-vertical-tab-content vertical-tab-content" id="tabc"><h2>Peterson Masonry</h2><div class="example-image"><img src="assets/images/ex_peterson.jpg" /></div><div class="content"><div class="bio">Peterson Masonry offers stone stuff and I do their site stuff.</div><div class="button"><a target="_blank" href="http://peterson-masonry.clov3r.com">visit site</a></div></div></div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tabd"> "Cat Math Do"</a><div class="js-vertical-tab-content vertical-tab-content" id="tabd"><h2>Cat Math Do</h2><div class="example-image"><img src="assets/images/ex_cmd.jpg" /></div><div class="content"><div class="bio">A board game that introduces toddlers to plus & minus.</div><div class="button"><a target="_blank" href="http://www.catmathdo.com">visit site</a></div></div></div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tabe"> "Feather Cards"</a><div class="js-vertical-tab-content vertical-tab-content" id="tabe"><h2>Feather cards</h2><div class="example-image"><img src="assets/images/ex_feather.jpg" /></div><div class="content"><div class="bio">A company that sets out to change how people send gift cards.</div><div class="button"><a target="_blank" href="http://www.feather.cards">visit site</a></div></div></div></div></div></div><div id="menu"></div><div class="site-options l-container"><div class="banner l-banner"><h1>Just Right Sites</h1><p>Cluttered sites drown content. clov3r is Agile by building only the amount of site you need.<br />Agile prevents spending time and money on features you never use.<br />Let's build only what you need.</p></div><ul class="bullets"><li class="bullet three-col-bullet"><div class="bullet-image"><img src="assets/images/whale.gif" /></div><div class="bullet-content"><h2>Splash Page</h2><p>This is square one. A single page to show who you are and some other information like a bio, services, and contact details.</p><p><a href="/products/splash-page">view details</a></p></div></li><li class="bullet three-col-bullet"><div class="bullet-image"><img src="assets/images/page.gif" /></div><div class="bullet-content"><h2>+ Page</h2><p>Once you have more content than can fit on the splash page, add pages for organization.</p></div></li><li class="bullet three-col-bullet"><div class="bullet-image"><img src="assets/images/blog.png" /></div><div class="bullet-content"><h2>Basic Blog</h2><p>Blogs are similar to Pages but with additional features like an over list of posts, tags for sorting, and comments for reader feedback.</p></div></li></ul><ul class="bullets"><li class="bullet three-col-bullet"><div class="bullet-image"><img src="assets/images/support.png" /></div><div class="bullet-content"><h2>Setup stuff</h2><p>If terms like 'CNAME', 'DNS', and 'GoDaddy' make you shudder, then I can help register your domain name as well get you setup with an email account.</p></div></li><li class="bullet three-col-bullet"><div class="bullet-image"><img src="assets/images/gallery.png" /></div><div class="bullet-content"><h2>Photo Albums</h2><p>Splash pages should hold about 12 - 15 photos. After you have more then it's probably time to organize photos by albums.</p></div></li><li class="bullet three-col-bullet"><div class="bullet-image"><img src="assets/images/flair.png" /></div><div class="bullet-content"><h2>Flare</h2><p>Flare are the additional items that make your site more personable. These features should only be added when needed.</p></div></li></ul></div><div id="dave"></div><div class="l-container"><div class="banner l-banner"><div class="side-image"><div class="images-wrapper-dave"></div><div class="side-image-content"><h1>Meet Dave</h1><h2>Helping you drink your spinach</h2><p class="dave-bio">Thanks for stopping by! I design, develop, and manage websites for people who don't want to mess with the minutia. I love to code and think of it as speaking a foreign language. I am happy to make your life easier by taking care of all the web things so you can stick to creating awesome logos, photos, and life changing posts. <a href="#get-started">Let's talk!</a></p><div class="signature"><img src="assets/images/signature.png" /></div></div></div></div></div><div id="price-list"></div><div class="l-container"><div class="banner l-banner"><img src="assets/images/pizza.gif" /><h1>mmm... price list</h1><p>No monthly fees. Payment is flat, up front.</p></div><div class="grid-items-lines"><a class="grid-item" href="/products/splash-page"><img src="assets/images/splash.png" /><h1>Splash Page</h1><h2>$395</h2><p>view details</p></a><a class="grid-item" href="/products/splash-page"><img src="assets/images/blog.png" /><h1>Basic blog</h1><h2>$395</h2><p>view details</p></a><a class="grid-item" href="/products/splash-page"><img src="assets/images/gallery.png" /><h1>Photo gallery</h1><h2>$350</h2></a><a class="grid-item" href="/products/splash-page"><img src="assets/images/email.png" /><h1>Email setup</h1><h2>$250</h2></a><a class="grid-item" href="/products/splash-page"><img src="assets/images/domain.png" /><h1>Domain Setup</h1><h2>$99</h2></a><a class="grid-item" href="/products/splash-page"><img src="assets/images/flair.png" /><h1>Blog tags</h1><h2>$295</h2></a><a class="grid-item" href="/products/splash-page"><img src="assets/images/flair.png" /><h1>Advertising section</h1><h2>$295</h2></a><a class="grid-item" href="/products/splash-page"><img src="assets/images/flair.png" /><h1>Contact form</h1><h2>$295</h2></a><a class="grid-item" href="/products/splash-page"><img src="assets/images/flair.png" /><h1>Blog Commenting</h1><h2>$295</h2></a><a class="grid-item" href="/products/splash-page"><img src="assets/images/flair.png" /><h1>Social Sharing</h1><h2>$295</h2></a><a class="grid-item" href="/products/splash-page"><img src="assets/images/clock.png" /><h1>Hourly rate</h1><h2>$75</h2></a><div class="right-cover"></div><div class="bottom-cover"></div></div></div><div id="get-started"></div><div class="l-container"><div class="banner l-banner action-border"><h1>Ready to get started?</h1><p>First step, like all of them, is to shoot Dave an email <3</p><div class="button"><a href="mailto:dave@woodalls.me?subject=I%20need%20a%20website">Email Dave</a></div></div></div><footer class="footer" role="contentinfo"><h1><span class="logo"><3</span>your site</h1><div class="footer-links"><ul><li><h3>clov3r</h3></li><li><a href="#about"> About</a></li><li><a href="#examples"> Examples</a></li><li><a href="#menu"> menu</a></li><li><a href="#dave"> meet dave</a></li><li><a href="#price-list"> price list</a></li><li><a href="#faqs"> FAQs</a></li><li><a href="#get-started"> get started</a></li></ul><ul><li><h3>follow Dave</h3></li><li><a target="_blank" href="http://www.wwwoodall.com"><div class="fa fa-rocket"></div> <span>wwwoodall</span></a></li><li><a target="_blank" href="http://www.twitter.com/wwwoodall"><div class="fa fa-twitter"></div> <span>twitter</span></a></li><li><a target="_blank" href="http://www.github.com/woodall"><div class="fa fa-github"></div> <span>github</span></a></li><li><a target="_blank" href="http://www.dribbble.com/wwwoodall"><div class="fa fa-dribbble"></div> <span>dribbble</span></a></li><li><a target="_blank" href="http://www.linkedin.com/in/davewoodall/en"><div class="fa fa-linkedin"></div> <span>linkedin</span></a></li></ul></div><hr /><p>photos from <a href="https://unsplash.com/" target="_blank">unsplash</a></p></footer><script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script></body></html>
