---
title: clov3r.com | <3 your site
---

header.centered-navigation role="banner"
  .centered-navigation-wrapper
    a.mobile-logo href="javascript:void(0)"
      img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" /
    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu href="javascript:void(0)"  MENU
    nav role="navigation"
      ul#js-centered-navigation-menu.centered-navigation-menu.show
        li.nav-link
          a href="#why-clov3r"  Why clov3r
        li.nav-link
          a href="#menu"  Menu
        li.nav-link
          a href="#dave"  Meet Dave
        / li.nav-link.logo
        /   a.logo href="javascript:void(0)"
        /     img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" /
        li.nav-link
          a href="#price-list"  Price List
        / li.nav-link.more
        /   a href="javascript:void(0)"  Dear, Dave
        /   ul.submenu
        /     li
        /       a href="javascript:void(0)"  Submenu Item
        /     li
        /       a href="javascript:void(0)"  Another Item
        /     li.more
        /       a href="javascript:void(0)"  Item with submenu
        /       ul.submenu
        /         li
        /           a href="javascript:void(0)"  Sub-submenu Item
        /         li
        /           a href="javascript:void(0)"  Another Item
        /     li.more
        /       a href="javascript:void(0)"  Another submenu
        /       ul.submenu
        /         li
        /           a href="javascript:void(0)"  Sub-submenu
        /         li
        /           a href="javascript:void(0)"  An Item
        li.nav-link
          a href="#get-started"  Get Started


.hero
  .hero-inner
    a.hero-logo.animated.fadeInDown href=""
      = image_tag 'logo.png'
    .hero-copy.animated.fadeInUp
      h1 Websites without web jargon
      p
        | Stick to doing what you love
        br
        | and let clov3r put it online for you.

#why-clov3r
.why-clov3r.l-container
  .banner.l-banner
    h1 Websites for small businesses, busy moms, and new ideas
    p There are many different ways to create a website. The clov3r way is to let you focus on what you do best and leave the rest to <a href="#dave">Dave</a>.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'dashboard.jpg'
      .bullet-content
        h2 No Dashboards
        p clov3r sites do not come with a dashboard to manage because Dave manages everything for you. Just send him an email and he will take care of it.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'tree.jpg'
      .bullet-content
        h2 Stays Fresh
        p Un-kept sites look like a Christmas tree in February. clov3r sites stay fresh because they grow with your content.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'mobile.jpg'
      .bullet-content
        h2 Mobile Friendly
        p clov3r sites look great on all tablets, laptops, and mobile devices.

#examples
.l-container
  .banner.l-banner
    h1 Examples
    p Sharing the <3
    h1 this part is not done
  .vertical-tabs-container
    .vertical-tabs.portfolio
      a.js-vertical-tab.vertical-tab.is-active href="javascript:void(0)" rel="tab1"  Abreeze Accounting (Small business)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab2"  Add Good (Idea)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab3"  Liz Turpin (Mom Blog)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab4"  Cat Math Do (Boardgame)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab5"  Feather (Small business)
    .vertical-tab-content-container
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading.is-active href="" rel="tab1"  "What's the next step?"
      #tab1.js-vertical-tab-content.vertical-tab-content
        h2 Small business
        = image_tag 'abreeze.png'
        / .parts
        /   .kit
        /     h1 Kits used
        /   .kit=image_tag 'splash.png'
        /   .kit=image_tag 'flair.png'
        / .total-price
        /   h1 $450
        p The next step is to shoot me an email that you need a website. Then, I'll need the content you're interested in posting. Feel free to provide that here: <a href="/content" class='button'>Site Content</a>
        .button= link_to 'visit site', ''
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab2"  "Why not use WordPress?"
      #tab2.js-vertical-tab-content.vertical-tab-content
        h2 "Y U NO LIKE WORDPRESS??"
        p  Those are great tools if they meet your needs. But often they are either too small or too big. WordPress is great for larger projects but a little heavy handed for simple splash pages with some static content. clov3r sites are perfect for people who want to do as little as possible on the 'web' side of things.
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab3"  "How Long does this take?"
      #tab3.js-vertical-tab-content.vertical-tab-content
        h2 "Where is my site??"
        p Usually 2 - 3 days and I can have your site up for review.
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab4"  "Why should I use clov3r?"
      #tab4.js-vertical-tab-content.vertical-tab-content
        h2 "Because, I'm your brother."
        p Well, then we'd have something to talk about!
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab5"  "What's in that Spinich shake?"
      #tab5.js-vertical-tab-content.vertical-tab-content
        h2 "Gross."
        p I've been drinking a protein spinach shake for 8 years. I first learned of it from Joe Dillon's 7 Natural laws.


/ .examples.l-container
/   .banner.l-banner
/     h1 Examples
/     p See how easy it is for other people.
/   .side-image
/     .images-wrapper
/     .side-image-content
/       h4 Abreeze Accounting
/       h1 New Business needed an online presence
/       p Deb Meyer started Abreeze Accounting because she wanted people to have an easy experience with their books.
/       .button=link_to 'view', '', class: 'half'
/   .side-image
/     .images-wrapper-2
/     .side-image-content
/       h4 Peterson Masonry
/       h1 Showcase work
/       p Albert Peterson wanted to show off his masonry work.
/       .button=link_to 'view', '', class: 'half'
/   .side-image
/     .images-wrapper-3
/     .side-image-content
/       h4 Feather Cards
/       h1 Send a feather
/       p A side project of mine.
/       .button=link_to 'view', '', class: 'half'

#menu
.site-options.l-container
  .banner.l-banner
    h1 Just Right Sites
    p Let's not go build a site with bells and whistles that you'll never use. Cluttered sites drown out your content. Let's build only what you need.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'splash.png'
      .bullet-content
        h2 Splash Page
        p A single page for people to know who you are and some other information like your contact details. Start with a Splash Page and grow as needed.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'page.png'
      .bullet-content
        h2 + Page
        p Once you have more content than can fit on the splash page, add pages for organization.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'blog.png'
      .bullet-content
        h2 Basic Blog
        p Blogs are similar to Pages but with additional features like tags for sorting and comments for reader feedback.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'support.png'
      .bullet-content
        h2 Setup stuff
        p If terms like 'CNAME', 'DNS', and 'GoDaddy' make you shudder, then I can help. I can help register your domain name as well get you setup with an email account.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'gallery.png'
      .bullet-content
        h2 Photo Gallery
        p Have a special photo album shown
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'flair.png'
      .bullet-content
        h2 Flare
        p Flare are the additional items that make your site more personable. These features should only be added if you need them otherwise they can be distracting.

#ff6666
#dave
.l-container
  .banner.l-banner
    .side-image
      .images-wrapper-dave
      .side-image-content
        h1 Meet Dave
        h2
          | Helping you drink your spinach
        p.dave-bio
          | Thanks for stopping by! I design, develop, and manage websites for people who don't want to mess with the minutia. I love to code and think of it as speaking a foreign language. I am happy to make your life easier by taking care of all the web things so you can stick to creating awesome logos, photos, and life changing posts. <a href="#get-started">Let's talk!</a>
        .signature= image_tag 'signature.png'

#price-list
.l-container
  .banner.l-banner
    = image_tag 'pizza.png'
    h1 mmm... price list
    p Your own slice of the Internet made the way you want it. The first task is to set up your Splash Page. Then, we can see if you need anything else. Some people refer to this as <i>Agile</i> but forget I said that.
  .grid-items-lines
    a.grid-item href="javascript:void(0)"
      = image_tag 'splash.png'
      h1 Splash Page
      h2 $200
    a.grid-item href="javascript:void(0)"
      = image_tag 'page.png'
      h1 + Pages (Requires Splash Page)
      h2 $100 per page
    a.grid-item href="javascript:void(0)"
      = image_tag 'blog.png'
      h1 Basic blog
      h2 $200
    a.grid-item href="javascript:void(0)"
      = image_tag 'gallery.png'
      h1 Photo gallery
      h2 $150
    a.grid-item href="javascript:void(0)"
      = image_tag 'email.png'
      h1 Email setup
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'domain.png'
      h1 Domain Setup
      h2 $50
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Blog tags
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Advertising section
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Contact form
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Blog Commenting
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Social Sharing
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'clock.png'
      h1 Hourly rate
      h2 $75
    .right-cover
    .bottom-cover
#faqs
.l-container
  .banner.l-banner
    h1 So Dave, I have a question...
    p (some of my favorites)
  .vertical-tabs-container
    .vertical-tabs
      a.js-vertical-tab.vertical-tab.is-active href="javascript:void(0)" rel="tab1"  "What's the next step?"
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab2"  "Why not use WordPress?"
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab3"  "How Long does this take?"
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab4"  "Why should I use clov3r?"
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab5"  "What's in that Spinich shake?"
    .vertical-tab-content-container
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading.is-active href="" rel="tab1"  "What's the next step?"
      #tab1.js-vertical-tab-content.vertical-tab-content
        h2 What's the next step?
        p The next step is to shoot me an email that you need a website. Then, I'll need the content you're interested in posting. Feel free to provide that here: <a href="/content" class='button'>Site Content</a>
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab2"  "Why not use WordPress?"
      #tab2.js-vertical-tab-content.vertical-tab-content
        h2 "Y U NO LIKE WORDPRESS??"
        p  Those are great tools if they meet your needs. But often they are either too small or too big. WordPress is great for larger projects but a little heavy handed for simple splash pages with some static content. clov3r sites are perfect for people who want to do as little as possible on the 'web' side of things.
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab3"  "How Long does this take?"
      #tab3.js-vertical-tab-content.vertical-tab-content
        h2 "Where is my site??"
        p Usually 2 - 3 days and I can have your site up for review.
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab4"  "Why should I use clov3r?"
      #tab4.js-vertical-tab-content.vertical-tab-content
        h2 "Because, I'm your brother."
        p Well, then we'd have something to talk about!
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab5"  "What's in that Spinich shake?"
      #tab5.js-vertical-tab-content.vertical-tab-content
        h2 "Gross."
        p I've been drinking a protein spinach shake for 8 years. I first learned of it from Joe Dillon's 7 Natural laws.

#get-started
.l-container
  .banner.l-banner.action-border
    h1 Ready to get started?
    p First step, like all of them, is to shoot Dave an email <3
    .button= mail_to "dave@woodalls.me", "Email Dave", subject: "I need a website"

footer.footer role="contentinfo"

  h1 <3 your site

  .footer-links
    ul
      li
        h3 clov3r
      li
        a href="#why-clov3r"  Why clov3r
      li
        a href="#menu"  menu
      li
        a href="#dave"  meet dave
      li
        a href="#price-list"  price list
      li
        a href="#get-started"  get started
    ul
      li
        h3 Dave
      li= link_to 'http://www.wwwoodall.com', target: '_blank' do
        .fa.fa-rocket
        '
        span wwwoodall
      li= link_to 'http://www.twitter.com/wwwoodall', target: '_blank' do
        .fa.fa-twitter
        '
        span twitter
      li= link_to 'http://www.github.com/woodall', target: '_blank' do
        .fa.fa-github
        '
        span github
      li= link_to 'http://www.dribbble.com/wwwoodall', target: '_blank' do
        .fa.fa-dribbble
        '
        span dribbble
      li= link_to 'http://www.linkedin.com/in/davewoodall/en', target: '_blank' do
        .fa.fa-linkedin
        '
        span linkedin
  hr
  p photos from <a href="https://unsplash.com/" target="_blank">unsplash</a>




