---
title: cloV3r.com | <3 your site
---

.hero
  .hero-inner
    a.hero-logo.animated.fadeInDown href=""
      = image_tag 'logo.png'
    .hero-copy.animated.fadeInUp
      h1 Websites without web jargon
      p Create a website by telling Dave to handle it for you.

#how-it-works
.how-it-works.l-container
  .banner.l-banner
    h1 Websites for small businesses, busy moms, and new ideas
    p There are many different ways to create a website. The cloV3r way is to let you focus on what you do best and leave the rest to <a href="#dave">Dave</a>.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'dashboard.jpg'
      .bullet-content
        h2 No Dashboards
        p cloV3r sites do not come with a dashboard to manage because Dave manages everything for you. Just send him an email and he will take care of it.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'tree.jpg'
      .bullet-content
        h2 Stays Fresh
        p Un-kept sites look like a Christmas tree in February. cloV3r sites stay fresh because they grow with your content.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'mobile.jpg'
      .bullet-content
        h2 Mobile Friendly
        p cloV3r sites look great on all tablets, laptops, and mobile devices.

/ .examples.l-container
/   .banner.l-banner
/     h1 Examples
/     p See how easy it is for other people.
/   .side-image
/     .images-wrapper
/     .side-image-content
/       h4 Abreeze Accounting
/       h1 New Business needed an online presence
/       p Deb Meyer started Abreeze Accounting because she wanted people to have an easy experience with their books.
/       .button=link_to 'view', '', class: 'half'
/   .side-image
/     .images-wrapper-2
/     .side-image-content
/       h4 Peterson Masonry
/       h1 Showcase work
/       p Albert Peterson wanted to show off his masonry work.
/       .button=link_to 'view', '', class: 'half'
/   .side-image
/     .images-wrapper-3
/     .side-image-content
/       h4 Feather Cards
/       h1 Send a feather
/       p A side project of mine.
/       .button=link_to 'view', '', class: 'half'

#menu
.site-options.l-container
  .banner.l-banner
    h1 Just the right amount of site
    p Content is king and your site should be only as much 'site' needed to support your content.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'splash.png'
      .bullet-content
        h2 Splash Page
        p A single page for people to know who you are and some other information like your contact details. Start with a Splash Page and grow as needed.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'page.png'
      .bullet-content
        h2 + Page
        p Once you have more content than can fit on the splash page, add pages for organization.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'blog.png'
      .bullet-content
        h2 Basic Blog
        p Blogs are similar to Pages but with additional features like tags for sorting and comments for reader feedback.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'support.png'
      .bullet-content
        h2 Setup stuff
        p Blogs are similar to Pages but with additional features like tags for sorting and comments for reader feedback.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'gallery.png'
      .bullet-content
        h2 Photo Gallery
        p Blogs are similar to Pages but with additional features like tags for sorting and comments for reader feedback.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'flair.png'
      .bullet-content
        h2 Site flair
        p Blogs are similar to Pages but with additional features like tags for sorting and comments for reader feedback.

#dave
.l-container
  .banner.l-banner
    .side-image
      .images-wrapper-dave
      .side-image-content
        h1 Meet Dave
        h2
          | (Your new web guy.)
        p Hey there! I work with people who need their own site but don't want to mess with all the little details - There are many different moving parts to websites.  I'm an experienced designer &amp; developer who can manage your whole website. I can help you out <3Creating content is hard enough. Then comes the side of finding time to post it and manage all those other details that come with managing a site. I started cloV3r to help people get their own site without the technical details that come a custom site.
        / .button=link_to 'view', ''
        / I'm sure that might sound odd because of free sites like medium or wordpress. Well, those are great tools if they meet your needs and you have the time to manage them. I'm finding t
        / Let me make your life easier by design, develop, and manage your whole website.

#price-list
.l-container
  .banner.l-banner
    = image_tag 'pizza.png'
    h1 mmm... Price list
    p Sites for people who want their own slice of the Internet <3
  .grid-items-lines
    a.grid-item href="javascript:void(0)"
      = image_tag 'splash.png'
      h1 Splash Page
      h2 $300
    a.grid-item href="javascript:void(0)"
      = image_tag 'page.png'
      h1 + Pages
      h2 $100 per page
    a.grid-item href="javascript:void(0)"
      = image_tag 'blog.png'
      h1 Basic blog
      h2 $200
    a.grid-item href="javascript:void(0)"
      = image_tag 'gallery.png'
      h1 Photo gallery
      h2 $150
    a.grid-item href="javascript:void(0)"
      = image_tag 'email.png'
      h1 Email setup
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'domain.png'
      h1 Domain Setup
      h2 $50
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Blog tags
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Advertising section
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Contact form
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Blog Commenting
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Social Sharing
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'clock.png'
      h1 Hourly rate
      h2 $75
    .right-cover
    .bottom-cover

#get-started
.l-container
  .banner.l-banner.action-border
    h1 Ready to get started?
    p First step, like all of them, is to shoot Dave an email <3
    .button= mail_to "dave@woodalls.me", "Email Dave", subject: "I need a website"

footer.footer role="contentinfo"

  h1 <3 your site

  .footer-links
    ul
      li
        h3 cloV3r
      li
        a href="#how-it-works"  how it works
      li
        a href="#menu"  menu
      li
        a href="#dave"  meet dave
      li
        a href="#price-list"  price list
      li
        a href="#get-started"  get started
    ul
      li
        h3 Stalk Dave
      li
        a href="#"  wwwoodall
      li
        a href="#"  Twitter
      li
        a href="#"  Github
      li
        a href="#"  Dribbble
      li
        a href="#"  Linkedin
  hr
  p photos from <a href="https://unsplash.com/" target="_blank">unsplash</a>


