---
title: cloV3r.com | love your site
---

.hero
  .hero-inner
    a.hero-logo.animated.fadeInDown href=""
      = image_tag 'logo.png'
    .hero-copy.animated.fadeInUp
      h1 Websites without webby stuff
      p Let <a href="http://www.wwwoodall.com" target="_blank">Dave</a> handle the technical mumbo jumbo for you.
    button Learn More

.how-it-works.l-container
  .banner.l-banner
    h1 You now have a 'web guy'
    p Help for people who want their own piece of the Internet.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'dashboard.jpg'
      .bullet-content
        h2 No Dashboards
        p cloV3r sites do not come with a dashboard for you to manage because Dave manages everything for you. Just send him an email and he will take care of it.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'tree.jpg'
      .bullet-content
        h2 Stay Current
        p Websites are like Christmas trees. Someone needs to be responsible or your site will look like the house who still has their Christmas tree up in February. cloV3r sites are clean because they adapt to your content.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'mobile.jpg'
      .bullet-content
        h2 Mobile Friendly
        p People access the web from all kinds of ways. cloV3r sites look great on all tablets, laptops, and mobile devices.

.examples.l-container
  .banner.l-banner
    h1 Examples
    p cloV3r sites are created by modules to buy only what you need.
  .side-image
    .images-wrapper
    .side-image-content
      h4 Abreeze Accounting
      h1 New Business needed an online presence
      p Deb Meyer started Abreeze Accounting because she wanted people to have an easy experience with their books.
      button Read more
  .side-image
    .images-wrapper-2
    .side-image-content
      h4 Peterson Masonry
      h1 Showcase work
      p Albert Peterson wanted to show off his masonry work.
      button Read more
  .side-image
    .images-wrapper-3
    .side-image-content
      h4 Feather Cards
      h1 Send a feather
      p A side project of mine.
      button Read more


.site-options.l-container
  .banner.l-banner
    h1 Just the right amount of site
    p Content is king and your site should be only as much 'site' needed to support your content.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-icon.bullet-icon-1
      .bullet-content
        h2 Splash Page
        p A single page for people to know who you are and some other information like your contact details. Start with a Splash Page and grow as needed.
        = link_to "see examples", ""
    li.bullet.three-col-bullet
      .bullet-icon.bullet-icon-2
      .bullet-content
        h2 + Pages
        p Once you have more content than can fit on the splash page, add pages for organization.
        = link_to "see examples", ""
    li.bullet.three-col-bullet
      .bullet-icon.bullet-icon-3
      .bullet-content
        h2 + Blog
        p Blogs are similar to Pages but with additional features like tags for sorting and comments for reader feedback.
        = link_to "see examples", ""
