---
title: clov3r.com | <3 your site
---

header.centered-navigation role="banner"
  .centered-navigation-wrapper
    a.mobile-logo href="javascript:void(0)"
      img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" /
    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu href="javascript:void(0)"  MENU
    nav role="navigation"
      ul#js-centered-navigation-menu.centered-navigation-menu.show
        li.nav-link
          a href="#why-clov3r"  Why clov3r
        li.nav-link
          a href="#examples" Examples
        li.nav-link
          a href="#menu"  Menu
        li.nav-link
          a href="#dave"  Meet Dave
        / li.nav-link.logo
        /   a.logo href="javascript:void(0)"
        /     img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" /
        li.nav-link
          a href="#price-list"  Price List
        li.nav-link
          a href="#faqs"  FAQs
        / li.nav-link.more
        /   a href="javascript:void(0)"  Dear, Dave
        /   ul.submenu
        /     li
        /       a href="javascript:void(0)"  Submenu Item
        /     li
        /       a href="javascript:void(0)"  Another Item
        /     li.more
        /       a href="javascript:void(0)"  Item with submenu
        /       ul.submenu
        /         li
        /           a href="javascript:void(0)"  Sub-submenu Item
        /         li
        /           a href="javascript:void(0)"  Another Item
        /     li.more
        /       a href="javascript:void(0)"  Another submenu
        /       ul.submenu
        /         li
        /           a href="javascript:void(0)"  Sub-submenu
        /         li
        /           a href="javascript:void(0)"  An Item
        li.nav-link
          a href="#get-started"  Get Started


.hero
  .hero-inner
    a.hero-logo.animated.fadeInDown href=""
      = image_tag 'logo.png'
    .hero-copy.animated.fadeInUp
      h1 Websites without web jargon
      p
        | Stick to doing what you love
        br
        | and let clov3r put it online for you.

#why-clov3r
.why-clov3r.l-container
  .banner.l-banner
    h1 Websites for Small Businesses, Busy Moms, and New Ideas
    p There are many different ways to create a website. The clov3r way is to let you focus on what you do best and leave the rest to <a href="#dave">Dave</a>.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'dashboard.jpg'
      .bullet-content
        h2 No Dashboards
        p clov3r sites do not come with a dashboard to manage because Dave manages everything for you. Just send him an email and he will take care of it.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'tree.jpg'
      .bullet-content
        h2 Stays Fresh
        p Un-kept sites look like a Christmas tree in February. clov3r sites stay fresh because they grow with your content.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'mobile.jpg'
      .bullet-content
        h2 Works Across Screens
        p clov3r sites are designed and tested to look great on all tablets, laptops, and mobile devices.

#examples
.l-container
  .banner.l-banner
    h1 Examples
    p Sharing the <3
  .vertical-tabs-container
    .vertical-tabs.portfolio
      a.js-vertical-tab.vertical-tab.is-active href="javascript:void(0)" rel="taba"  Abreeze Accounting (Small business)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tabb"  Add Good (Idea)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tabc"  Peterson Masonry (Small Business)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tabd"  Cat Math Do (Boardgame)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tabe"  Feather (Small business)
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tabf"  Your Site
    .vertical-tab-content-container
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading.is-active href="" rel="taba"  "What's the next step?"
      #taba.js-vertical-tab-content.vertical-tab-content
        h2 Abreeze Accounting
        = image_tag 'abreeze.png'
        .content
          .bio Abreeze Accounting is bookkeeping and accounting services by Deb Meyer. She keeps the books and I keep her website.
          .button= link_to 'visit site', 'http://www.abreezeaccounting.com', target: '_blank'
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tabb"  "Why not use WordPress?"
      #tabb.js-vertical-tab-content.vertical-tab-content
        h2 Add+Good
        = image_tag 'abreeze.png'
        .content
          .bio Ben Huntoon has been noodling over an idea than can change the world for the better. He wanted a site to start the conversation.
          .button= link_to 'visit site', 'http://www.abreezeaccounting.com', target: '_blank'
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tabc"  "How Long does this take?"
      #tabc.js-vertical-tab-content.vertical-tab-content
        h2 Peterson Masonry
        = image_tag 'abreeze.png'
        .content
          .bio Peterson Masonry offers stone stuff and I do their site stuff.
          .button= link_to 'visit site', 'http://www.abreezeaccounting.com', target: '_blank'
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tabd"  "Why should I use clov3r?"
      #tabd.js-vertical-tab-content.vertical-tab-content
        h2 Cat Math Do
        = image_tag 'abreeze.png'
        .content
          .bio A board game that introduces toddlers to plus & minus.
          .button= link_to 'visit site', 'http://www.abreezeaccounting.com', target: '_blank'
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tabe"  "What's in that Spinich shake?"
      #tabe.js-vertical-tab-content.vertical-tab-content
        h2 Feather cards
        = image_tag 'abreeze.png'
        .content
          .bio A company that sets out to change how people send gift cards.
          .button= link_to 'visit site', 'http://www.abreezeaccounting.com', target: '_blank'
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tabf"  "What's in that Spinich shake?"
      #tabf.js-vertical-tab-content.vertical-tab-content
        h2 You're next!
        = image_tag 'abreeze.png'
        .content
          .bio I'm ready to make your site. The first step is to shoot me an email.
          .button= link_to "let's start", 'http://www.abreezeaccounting.com', target: '_blank'

#menu
.site-options.l-container
  .banner.l-banner
    h1 Just Right Sites
    p Let's not go build a site with bells and whistles that you'll never use. Cluttered sites drown out your content. Let's build only what you need.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'splash.png'
      .bullet-content
        h2 Splash Page
        p A single page for people to know who you are and some other information like your contact details. Start with a Splash Page and grow as needed.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'page.png'
      .bullet-content
        h2 + Page
        p Once you have more content than can fit on the splash page, add pages for organization.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'blog.png'
      .bullet-content
        h2 Basic Blog
        p Blogs are similar to Pages but with additional features like tags for sorting and comments for reader feedback.
  ul.bullets
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'support.png'
      .bullet-content
        h2 Setup stuff
        p If terms like 'CNAME', 'DNS', and 'GoDaddy' make you shudder, then I can help. I can help register your domain name as well get you setup with an email account.
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'gallery.png'
      .bullet-content
        h2 Photo Gallery
        p Have a special photo album shown
    li.bullet.three-col-bullet
      .bullet-image= image_tag 'flair.png'
      .bullet-content
        h2 Flare
        p Flare are the additional items that make your site more personable. These features should only be added if you need them otherwise they can be distracting.

#ff6666
#dave
.l-container
  .banner.l-banner
    .side-image
      .images-wrapper-dave
      .side-image-content
        h1 Meet Dave
        h2
          | Helping you drink your spinach
        p.dave-bio
          | Thanks for stopping by! I design, develop, and manage websites for people who don't want to mess with the minutia. I love to code and think of it as speaking a foreign language. I am happy to make your life easier by taking care of all the web things so you can stick to creating awesome logos, photos, and life changing posts. <a href="#get-started">Let's talk!</a>
        .signature= image_tag 'signature.png'

#price-list
.l-container
  .banner.l-banner
    = image_tag 'pizza.png'
    h1 mmm... price list
    p Your own slice of the Internet made the way you want it. Payment is flat, up front. There are no monthly fees for hosting. Then, we can see if you need anything else. Some people refer to this as <i>Agile</i> but forget I said that.
  .grid-items-lines
    a.grid-item href="javascript:void(0)"
      = image_tag 'splash.png'
      h1 Splash Page
      h2 $200
      <div class="modal">
        <label for="modal-1">
          <div class="modal-trigger">click for detils</div>
        </label>
        <input class="modal-state" id="modal-1" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <label class="modal-close" for="modal-1"></label>
            h1 Splash Page
            h2 $200
            p.modal-intro A single page site that comes with the following.
            h2 Contents
            ul.bullets
              li.bullet.three-col-bullet
                .bullet-icon.bullet-icon-1
                  img alt=""
                .bullet-content
                  h2 Made for you
                  p Splash pages are a great way to begin telling your story. They are simple, clean and hold as much information as you have.
              li.bullet.three-col-bullet
                .bullet-icon.bullet-icon-2
                  img alt=""
                .bullet-content
                  h2 Managed by Dave
                  p Dave will handle all the coding and page design so you can focus on content creation.
              li.bullet.three-col-bullet
                .bullet-icon.bullet-icon-3
                  img alt=""
                .bullet-content
                  h2 Grow when you want it to.
                  p Splash page code is clean and ready to grow when you need another page like a contact form, blog, or product buy button.

            h2 More info
            p.modal-content Body text lorem ipsum dolor ipsum dolor sit sit possimus amet, consectetur adipisicing elit. Itaque, placeat, explicabo, veniam quos aperiam molestias eriam molestias molestiae suscipit ipsum enim quasi sit possimus quod atque nobis voluptas earum odit accusamus quibusdam. Body text lorem ipsum dolor ipsum dolor sit sit possimus amet.
            h3 Turn around time
            p these sites usually take 2 - 4 days to post once you provide me content.
            h3 Terms & Conditions

          </div>
        </div>
      </div>

    a.grid-item href="javascript:void(0)"
      = image_tag 'page.png'
      h1 + Pages
      h2 $100 per page
      <div class="modal">
        <label for="modal-2">
          <div class="modal-trigger">click for detils</div>
        </label>
        <input class="modal-state" id="modal-2" type="checkbox" />
        <div class="modal-window">
          <div class="modal-inner">
            <label class="modal-close" for="modal-2"></label>
            <h1>Extra Pages</h1>
            <p class="modal-intro">Intro text lorem ipsum dolor sit ametm, quas, eaque facilis aliquid cupiditate tempora cumque ipsum accusantium illo modi commodi  minima.</p>
            <p class="modal-content">Body text lorem ipsum dolor ipsum dolor sit sit possimus amet, consectetur adipisicing elit. Itaque, placeat, explicabo, veniam quos aperiam molestias eriam molestias molestiae suscipit ipsum enim quasi sit possimus quod atque nobis voluptas earum odit accusamus quibusdam. Body text lorem ipsum dolor ipsum dolor sit sit possimus amet.</p>
          </div>
        </div>
      </div>
    a.grid-item href="javascript:void(0)"
      = image_tag 'blog.png'
      h1 Basic blog
      h2 $200
    a.grid-item href="javascript:void(0)"
      = image_tag 'gallery.png'
      h1 Photo gallery
      h2 $150
    a.grid-item href="javascript:void(0)"
      = image_tag 'email.png'
      h1 Email setup
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'domain.png'
      h1 Domain Setup
      h2 $50
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Blog tags
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Advertising section
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Contact form
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Blog Commenting
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'flair.png'
      h1 Social Sharing
      h2 $100
    a.grid-item href="javascript:void(0)"
      = image_tag 'clock.png'
      h1 Hourly rate
      h2 $75
    .right-cover
    .bottom-cover
#faqs
.l-container
  .banner.l-banner
    h1 So Dave, I have a question...
    p Frequantly Asked Questions
  .vertical-tabs-container
    .vertical-tabs
      a.js-vertical-tab.vertical-tab.is-active href="javascript:void(0)" rel="tab4"  "Why should I use clov3r?"
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab7"  "How much does it cost?"
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab2"  "Why not WordPress?"
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab1"  "What's the next step?"
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab3"  "How Long does this take?"
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab5"  "What about revisions?"
      a.js-vertical-tab.vertical-tab href="javascript:void(0)" rel="tab6"  "What's in that Spinich shake?"
    .vertical-tab-content-container
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading.is-active href="" rel="tab1"  "What's the next step?"
      #tab1.js-vertical-tab-content.vertical-tab-content
        h2 What's the next step?
        p The next step is to shoot me an email that you need a website. Then, I'll need the content you're interested in posting. Feel free to provide that here: <a href="/content" class='button'>Site Content
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading.is-active href="" rel="tab7"  "What's the next step?"
      #tab7.js-vertical-tab-content.vertical-tab-content
        h2 How much does it cost?
        p clov3r sites are iterative. They can ship quickly because they are small and modular. A splash page is $200 and that might be all you need. There are no monthly reocurring fees.
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab2"  "Why not use WordPress?"
      #tab2.js-vertical-tab-content.vertical-tab-content
        h2 Why not WordPress?
        p  Sites like WordPress and SquareSpace (AKA "CMS Sites") are great if they meet your needs. But they can also be too big. CMS are great for larger projects that have a lot of activity but a little heavy handed for simple splash pages with some static content.
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab3"  "How Long does this take?"
      #tab3.js-vertical-tab-content.vertical-tab-content
        h2 How long does this take?
        p Usually 2 - 3 days after I receive content will I have your site up for review.
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab4"  "Why should I use clov3r?"
      #tab4.js-vertical-tab-content.vertical-tab-content
        h2 Why clov3r?
        p clov3r is for people who want to do as little as possible on the 'web' side of things. Think of it as a web design and development agency of one who also goes by 'Dave'
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab6"  "What's in that Spinich shake?"
      #tab5.js-vertical-tab-content.vertical-tab-content
        h2 What about revisions?
        p Each of the items on the price list describe the kind of revisions that are free vs. paid. The biggest difference is the amount of time it will take to make the revision. If it's something small, I'm happy to do it at no charge. If it's big, I'll either point you to something on the price list or it will give you a proposal that will be based on my hourly rate. Just let me know what you want and I'll let you know.
      a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading href="" rel="tab6"  "What's in that Spinich shake?"
      #tab6.js-vertical-tab-content.vertical-tab-content
        h2 What's in that Spinich shake?
        p I've been drinking a protein spinach shake for 8 years. I first learned of it from Joe Dillon's 7 Natural laws. I've been asked that enough times now that I'm going to make a short video or blog post showing all the ingredients.

#get-started
.l-container
  .banner.l-banner.action-border
    h1 Ready to get started?
    p First step, like all of them, is to shoot Dave an email <3
    .button= mail_to "dave@woodalls.me", "Email Dave", subject: "I need a website"

footer.footer role="contentinfo"

  h1
    span.logo <3
    | your site

  .footer-links
    ul
      li
        h3 clov3r
      li
        a href="#why-clov3r"  Why clov3r
      li
        a href="#menu"  menu
      li
        a href="#dave"  meet dave
      li
        a href="#price-list"  price list
      li
        a href="#get-started"  get started
    ul
      li
        h3 follow Dave
      li= link_to 'http://www.wwwoodall.com', target: '_blank' do
        .fa.fa-rocket
        '
        span wwwoodall
      li= link_to 'http://www.twitter.com/wwwoodall', target: '_blank' do
        .fa.fa-twitter
        '
        span twitter
      li= link_to 'http://www.github.com/woodall', target: '_blank' do
        .fa.fa-github
        '
        span github
      li= link_to 'http://www.dribbble.com/wwwoodall', target: '_blank' do
        .fa.fa-dribbble
        '
        span dribbble
      li= link_to 'http://www.linkedin.com/in/davewoodall/en', target: '_blank' do
        .fa.fa-linkedin
        '
        span linkedin
  hr
  p photos from <a href="https://unsplash.com/" target="_blank">unsplash</a>




