footer.footer role="contentinfo"

  h1
    span.logo <3
    | your site

  .footer-links
    ul
      li
        h3 clov3r
      li
        a href="#about"  About
      li
        a href="#examples"  Examples
      li
        a href="#menu"  menu
      li
        a href="#dave"  meet dave
      li
        a href="#price-list"  price list
      li
        a href="#faqs"  FAQs
      li
        a href="#get-started"  get started
    ul
      li
        h3 follow Dave
      li= link_to 'http://www.wwwoodall.com', target: '_blank' do
        .fa.fa-rocket
        '
        span wwwoodall
      li= link_to 'http://www.twitter.com/wwwoodall', target: '_blank' do
        .fa.fa-twitter
        '
        span twitter
      li= link_to 'http://www.github.com/woodall', target: '_blank' do
        .fa.fa-github
        '
        span github
      li= link_to 'http://www.dribbble.com/wwwoodall', target: '_blank' do
        .fa.fa-dribbble
        '
        span dribbble
      li= link_to 'http://www.linkedin.com/in/davewoodall/en', target: '_blank' do
        .fa.fa-linkedin
        '
        span linkedin
  hr
  p photos from <a href="https://unsplash.com/" target="_blank">unsplash</a>
