header.centered-navigation role="banner"
  .centered-navigation-wrapper
    a.mobile-logo href="javascript:void(0)"
      img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" /
    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu href="javascript:void(0)"  MENU
    nav role="navigation"
      ul#js-centered-navigation-menu.centered-navigation-menu.show
        li.nav-link
          a href="/#about"  About
        li.nav-link
          a href="/#examples" Examples
        li.nav-link.more
          a href="/#menu"  Products
          ul.submenu
            li
              a href="/products/splash-page"  Splash Page
        li.nav-link.logo
          a.logo href="/"
            = image_tag 'icon.png'
        li.nav-link
          a href="/#dave"  Meet Dave
        li.nav-link
          a href="/#get-started"  Get Started
